version: '3'
services:
  backend:
    build:
      context: ./backend
    ports:
      - "${BACKEND_PORT-3001}:3000"
    container_name: ${COMPOSE_PROJECT_NAME}-backend-${NODE_ENV}
    volumes:
      - data:/app/data
      #- database:/app/database
      #- sessions:/app/sessions
      #- logs:/app/src/logs
    network_mode: bridge
  frontend:
    build:
      context: ./frontend
    ports:
      - "${FRONTEND_PORT-3000}:3000"
    container_name: ${COMPOSE_PROJECT_NAME}-frontend-${NODE_ENV}
    network_mode: bridge
volumes:
  data:
  #database:
  #sessions:
  #logs: